newmtl T_EV_BarrelSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Barrel_D.png
Ni 1.00
newmtl T_EV_Bed01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Bed01_D.png
Ni 1.00
newmtl T_EV_Book02SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Book02_D.png
Ni 1.00
newmtl T_EV_CeilSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Ceil_D.png
Ni 1.00
newmtl T_EV_Chair02SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Chair02_D.png
Ni 1.00
newmtl T_EV_ChairSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Chair_D.png
Ni 1.00
newmtl T_EV_Dish01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Dish01_D.png
Ni 1.00
newmtl T_EV_Door01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Door01_D.png
Ni 1.00
newmtl T_EV_Fence01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Fence01_D.png
Ni 1.00
newmtl T_EV_Fireplace01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Fireplace01_D.png
Ni 1.00
newmtl T_EV_Flag01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Flag01_D.png
Ni 1.00
newmtl T_EV_Floor01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Floor01_D.png
Ni 1.00
newmtl T_EV_Gimmick_Drawer01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Gimmick_Drawer01_D.png
Ni 1.00
newmtl T_EV_Gimmick_Shelf01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Gimmick_Shelf01_D.png
Ni 1.00
newmtl T_EV_Light01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Light01_D.png
Ni 1.00
newmtl T_EV_Partition01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Partition01_D.png
Ni 1.00
newmtl T_EV_Picture02SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Picture02_D.png
Ni 1.00
newmtl T_EV_ShelfSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Shelf_D.png
Ni 1.00
newmtl T_EV_Table01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Table01_D.png
Ni 1.00
newmtl T_EV_Table02SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Table02_D.png
Ni 1.00
newmtl T_EV_Toilet01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Toilet01_D.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Wall01_D.png
Ni 1.00
newmtl lambert2SG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_WoodBox02_D.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_WoodBox01_D.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Firewood01_D.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Book01_D.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Carpet01_D.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Handcuffs01_D.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_WallShelf01_D.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Picture01_D.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Vase01_D.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Board01_D.png
Ni 1.00
