newmtl T_EV_Bed01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Bed01_D.png
Ni 1.00
newmtl T_EV_CeilSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Ceil_D.png
Ni 1.00
newmtl T_EV_ChairSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Chair_D.png
Ni 1.00
newmtl T_EV_Door01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Door01_D.png
Ni 1.00
newmtl T_EV_Fence01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Fence01_D.png
Ni 1.00
newmtl T_EV_Floor01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Floor01_D.png
Ni 1.00
newmtl T_EV_Light01SG
illum 7  # 鏡面反射 + 屈折 + 透過
Ns 200.0  # 鏡面反射の強さ（光沢感を追加）
Kd 0.9 0.9 0.9  # 拡散光（やや白め）
Ka 0.2 0.2 0.2  # 環境光（暗めで影響を抑える）
Ks 0.9 0.9 0.9  # 鏡面反射（強めに）
Tf 0.2 0.2 0.2  # 透明度（少し曇りガラス風）
Ni 1.52  # ガラスの屈折率
map_Kd T_EV_Light01_D.png
Ni 1.00
newmtl T_EV_Partition01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Partition01_D.png
Ni 1.00
newmtl T_EV_ShelfSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Shelf_D.png
Ni 1.00
newmtl T_EV_Table01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Table01_D.png
Ni 1.00
newmtl T_EV_Toilet01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Toilet01_D.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Wall01_D.png
Ni 1.00
