newmtl T_EV_Bed01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Bed01_D.png
Ni 1.00
newmtl T_EV_CeilSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Ceil_D.png
Ni 1.00
newmtl T_EV_ChairSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Chair_D.png
Ni 1.00
newmtl T_EV_Door01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Door01_D.png
Ni 1.00
newmtl T_EV_Floor01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Floor01_D.png
Ni 1.00
newmtl T_EV_Light01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Light01_D.png
Ni 1.00
newmtl T_EV_Partition01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Partition01_D.png
Ni 1.00
newmtl T_EV_ShelfSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Shelf_D.png
Ni 1.00
newmtl T_EV_Table01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Table01_D.png
Ni 1.00
newmtl T_EV_Toilet01SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Toilet01_D.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd T_EV_Wall01_D.png
Ni 1.00
